name=Scaladin 7 Test portlet
short-description=s7tportlet
module-group-id=Vaadin module-incremental-version=1
#change-log=
#page-uri=
#author=
license=Proprietary
portal-dependency-jars=\
    vaadin.jar